# GradleExercise

./: .gitignore  README.md  build.gradle
src/main/java/org/example/: Greeting.java  Main.java  PropertiesUtils.java
src/main/resources/: de.properties  en.properties  es.properties  ro.properties
